# ToastNotifications

./: README.md  ToastNotifications.snk
Src/Examples/BasicUsageExample/Properties/: Settings.Designer.cs
Src/Examples/ConfigurationExample/Properties/: Settings.Designer.cs
Src/Examples/CustomNotificationsExample/Properties/: Settings.Designer.cs
Src/Examples/DotNetCoreUsageExample/: DotNetCoreUsageExample.csproj
Src/ToastNotifications/: ToastNotifications.csproj
Src/ToastNotifications.Messages/: ToastNotifications.Messages.csproj
Src/ToastNotifications.Messages/Properties/: AssemblyInfo.cs
Src/ToastNotifications/Position/: PositionExtensions.cs  PositionProvider.cs
Src/ToastNotifications/Properties/: AssemblyInfo.cs
